# NewProject-master

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cn/baseactivity/: BaseActivity.java  BaseFragment.java  ComWebViewActivity.java
app/src/main/java/com/cn/entity/: BaseBean.java  Entity.java
app/src/main/java/com/cn/good/foodingredients/: BaseApplication.java
app/src/main/java/com/cn/good/foodingredients/bean/: UserLoginInfo.java
app/src/main/java/com/cn/good/foodingredients/greendao/: UserInfo.java
app/src/main/java/com/cn/good/foodingredients/greendao/dao/: DaoMaster.java  DaoSession.java  UserInfoDao.java
app/src/main/java/com/cn/good/foodingredients/ui/: SplashActivity.java
app/src/main/java/com/cn/good/foodingredients/ui/login/: ForgetPasswordActivity.java  UserLoginActivity.java  UserRegisterActivity.java  UserRegisterVerificationActivity.java
app/src/main/java/com/cn/greendao/: DBHelper.java  GreenDao.java
app/src/main/java/com/cn/nohttp/: BeanJsonRequest.java  CallServer.java  HttpApi.java  HttpListener.java  HttpResponseListener.java
app/src/main/java/com/cn/progressdialog/: BaseProgressDialog.java
app/src/main/java/com/cn/system/: SMSBroadcastReceiver.java
app/src/main/java/com/cn/tools/: AppInfoUtil.java  Base64.java  BitmapUtil.java  BitmapUtils.java  ByteUtil.java  CloseUtil.java  Constants.java  ConversionUtil.java  CursorUtil.java  DataUtil.java  DateUtil.java  DensityUtils.java  DeviceUtil.java  DoubleClickExitHelper.java  EditTextUtil.java  FileLog.java  FileUtil.java  GlideCircleTransform.java  GlideRoundTransform.java  HtmlUtil.java  ImageUtil.java  IntentUtil.java  IpUtil.java  KeyBoardUtil.java  LogUtil.java  MatcherUtil.java  MoneyUtil.java  MySharedPreference.java  NetworkUtil.java  OtherUtilities.java  PackageUtil.java  RegExpValidator.java  ResourceUtil.java  SDCardUtils.java  SDcardUtil.java  SharedPreferencesUtil.java  ShellUtil.java  SizeUtil.java  StringUtil.java  ToastUtil.java  (+5 more)
app/src/main/java/com/cn/widget/: ProgressWebView.java
app/src/main/res/anim/: base_push_bottom_in.xml  base_zoom_in.xml
app/src/main/res/drawable/: base_progress_round_large.xml  button_right_radius_selector.xml  checkbox_style.xml  color_text_main_rb.xml  home_fragment_tab_bg_four_selector.xml  home_fragment_tab_bg_one_selector.xml  home_fragment_tab_bg_three_selector.xml  home_fragment_tab_bg_two_selector.xml  login_button_selector.xml  login_left_radius_edit_view_selector.xml  login_radius_edit_view_selector.xml  progressbar_web_bg.xml
app/src/main/res/layout/: base_progress_dialog.xml  com_webview_activity.xml  custom_toast.xml  forget_password_activity.xml  header_layout.xml  home_first_fragment.xml  home_four_fragment.xml  home_fragment_tab_activity.xml  home_three_fragment.xml  home_two_fragment.xml  splash_activity.xml  user_login_activity.xml  user_register_activity.xml  user_register_verification_activity.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
(+5 files in other folders)
