<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cn.good.foodingredients.ui.home.homefragment.HomeFirstFragment">

    <com.jude.rollviewpager.RollPagerView
        android:id="@+id/roll_view_pager"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:rollviewpager_hint_alpha="50"
        app:rollviewpager_hint_gravity="center"
        app:rollviewpager_hint_paddingTop="5dp"
        app:rollviewpager_play_delay="3000" />

    <!-- app:rollviewpager_play_delay="3000" 播放间隔时间，单位ms。填0则不播放。默认为0
         app:rollviewpager_hint_gravity="center" 指示器位置,提供left,center,right。默认center
         app:rollviewpager_hint_color="#7c7c7c" 指示器背景颜色.默认黑色
         app:rollviewpager_hint_alpha="80" 指示器背景透明度。0全透明，255不透明。默认0.
         app:rollviewpager_hint_paddingLeft="16dp" 指示器左边距
         app:rollviewpager_hint_paddingRight="16dp" 指示器右边距
         app:rollviewpager_hint_paddingTop="16dp" 指示器上边距
         app:rollviewpager_hint_paddingBottom="16dp" 指示器下边距-->

</RelativeLayout>
